.clients__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.clients__wrapper {
  background-color: #f7f7f7;
}

.clients__wrapper h2 {
  margin-top: 150px;
}

.clients__feedback {
  z-index: -1;
  padding-bottom: 150px;
}

.clients__feedback-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin-top: 30px;
}

.clients__feedback-item h6 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.clients__feedback-item span {
  font-size: 13px;
  font-weight: bold;
  color: #888;
}

.clients__feedback-item p {
  margin: 0;
  padding: 0 8vw;
  word-spacing: 2px;
}

.clients__avata img {
  height: 80px;
  width: 80px;
  z-index: -1;

  margin: 15px;
  border-radius: 50%;
}

.clients__numbers {
  display: flex;
  flex-direction: column;
  margin: 70px 0;
}

.clients__numbers-item {
  margin-top: 30px;
}

.clients__numbers-item span, h4, p {
  margin: 10px 0;
}

.clients__numbers-item h4 {
  font-size: 30px;
  background-color: white;
}

.clients__numbers-item p {
  font-size: 15px;
  font-weight: 800;
  color: #748182;
}

@media only screen and (min-width: 768px) {
  .clients__numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .clients__numbers {
    margin: 100px 0;
  }
}

@media only screen and (min-width: 1200px) {
  .clients__feedback, .clients__numbers {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}